spring.application.name=SpringWebApp
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3305/vannchhai
spring.datasource.username=root
spring.datasource.password=5804
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver